server.port=8083

# H2 Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:extrato
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=transacoes-extrato
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
topic.transacoes.name=transacoes

# Common Kafka Properties
#auto.create.topics.enable=true